# FFmpegRunner

./: .gitignore  FFmpegRunner.slnx  LICENSE  README.md  RTSP_IMPLEMENTATION_SUMMARY.md
FFmpegRunner/: FFmpegBuilder.cs  FFmpegConfig.cs  FFmpegRunner.cs  FFmpegRunner.csproj  FFmpegRunner.csproj.lscache  HardwareAccelerationType.cs  InputOptions.cs  PipeDataEventArgs.cs  PipeTarget.cs  StreamInfo.cs  readme.md
FFmpegRunner.Samples/: FFmpegRunner.Samples.csproj  FFmpegRunner.Samples.csproj.lscache  Program.cs
FFmpegRunner.Samples/Examples/: Example01_FFmpegConfig.cs  Example02_VideoInfo.cs  Example03_PullStream.cs  Example04_StreamPipe.cs  Example05_CaptureImage.cs  Example06_CaptureFrame.cs  Example07_PushStream.cs
FFmpegRunner.Tests/: FFmpegRunner.Tests.csproj  FFmpegRunner.Tests.csproj.lscache  UnitTest1.cs
FFmpegRunner/FrameAnalyzers/: CompositeFrameAnalyzer.cs  FrameAnalyzer.cs  H264FrameAnalyzer.cs  H265FrameAnalyzer.cs  IFrameAnalyzer.cs  MjpegFrameAnalyzer.cs
FFmpegRunner/Pipes/: FrameEventArgs.cs  FrameMetadata.cs  FramePipe.cs  IPipeInterface.cs  PipeTarget.cs  PipeType.cs  StreamPipe.cs
